:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

.homepage-container{
    background-color: white;
}

.main-img{
    width: 100%;
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.main-img .main-img-element{
    width: 90%;
}
@media screen and (min-width: 1500px){
    .main-img .main-img-element {
        width: 1300px;
    }
}

.topic{
    display: flex;
    justify-content: center;
    background-color: rgb(193, 225, 193);
    padding: 30px 0;
}

.slider {
    margin-top: 20px;
    text-align: center;
    background-color: transparent;
    width: 80%;
}

.slides {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
    background: transparent;
}

/* 
/////////////////////////////////////////
/////////////////////////////////////////
*/
.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  width: 250px;
}
.grid__item:hover {
  transform: translateY(-1%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}
.grid__item:hover .card .card__content h2.card__header{
  text-decoration: none;
}

.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.card__content {
  padding: 3rem 3rem;
  background: #43a895;
  color: #efefef;
}
.card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}


.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}
/* 
/////////////////////////////////////////
/////////////////////////////////////////
*/


.email-form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

#contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 150px 0;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%), 0 5px 5px 0 rgb(0 0 0 / 24%);
    width: 60%;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #4CAF50;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}
@media screen and (min-width: 1100px) {
    #contact {
        width: 600px;
    }
}
@media screen and (max-width: 1250px){
    .slider {
        justify-content: space-between;
    }
}

@media screen and (max-width: 1100px) {
    .slider {
        width: 80%;
    }
}

@media screen and (max-width: 550px) {
    #contact {
        width: 90%;
    }
    .main-img .main-img-element{
        display: none;
    }
    .slider {
        width: 270px;
    }
}


  